@import "../../assets/scss/variables.scss";

.home {
  display: grid;
  gap: 50px;
  padding: 50px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    row-gap: 100px;
    padding: 30px;
    grid-auto-rows: 100px;
  }

  @media (max-width: 500px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }

  &__country {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 1.5rem;
    color: $color-secondary;
    cursor: pointer;
    transition: linear 100ms;

    &:hover {
      transform: scale(1.05);
      transition: linear 100ms;
    }

    &__flag {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
      }
    }
  }
}
